C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\appsettings.json
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.exe
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.deps.json
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.runtimeconfig.json
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.runtimeconfig.dev.json
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.dll
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\ref\Trabajo_P1.dll
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.pdb
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.Views.dll
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\bin\Debug\net5.0\Trabajo_P1.Views.pdb
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.AssemblyInfoInputs.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.AssemblyInfo.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.csproj.CoreCompileInputs.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.RazorAssemblyInfo.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.RazorAssemblyInfo.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\staticwebassets\Trabajo_P1.StaticWebAssets.Manifest.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\staticwebassets\Trabajo_P1.StaticWebAssets.xml
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\scopedcss\bundle\Trabajo_P1.styles.css
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.TagHelpers.input.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.TagHelpers.output.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.RazorCoreGenerate.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Problema1.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Problema2.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Problema3.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.RazorTargetAssemblyInfo.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.RazorTargetAssemblyInfo.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.Views.pdb
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.dll
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\ref\Trabajo_P1.dll
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.pdb
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.genruntimeconfig.cache
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.csproj.CopyComplete
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Razor\Views\Home\Problema4.cshtml.g.cs
C:\Users\Alvaro-PC\source\repos\Taller II 2021\TP_1\Problema1\obj\Debug\net5.0\Trabajo_P1.csproj.AssemblyReference.cache
